<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">

    <title>HTML Lessons</title>
</head>
<style>
    #navBar {
        background: rgb(190, 131, 229);
        background: linear-gradient(90deg, rgba(190, 131, 229, 1) 0%, rgba(253, 29, 29, 1) 64%, rgba(252, 176, 69, 1) 100%);
        width: auto;
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
        position: fixed;
    }

    #nav {
        margin-top: 10px;
        width: 800px;

    }

    #nav ul {
        list-style: none;
        margin: 0 auto;
        display: block;
    }

    #nav li {
        float: left;

        color: white;
        background: rgb(3, 34, 7);
        background: radial-gradient(circle, rgba(3, 34, 7, 1) 51%, rgba(70, 227, 252, 1) 100%);
        border-radius: 4px;
        margin: 5px;
    }

    #nav li a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        background-color: red;
    }
</style>

<body>
    <div class="container">
        <h1>Navigaton bar</h1>
        <div id="navBar">
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Feeds</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>